# melichallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/movil/baudinogl/com/ar/melichallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movil/baudinogl/com/ar/melichallenge/core/: App.java
app/src/main/java/movil/baudinogl/com/ar/melichallenge/di/component/: AppComponent.java
app/src/main/java/movil/baudinogl/com/ar/melichallenge/di/module/: AppModule.java
app/src/main/java/movil/baudinogl/com/ar/melichallenge/synchronization/: ApiMELI.java  ImageRequester.java
app/src/main/java/movil/baudinogl/com/ar/melichallenge/synchronization/model/: City.java  Country.java  Paging.java  ResponseSearch.java  Result.java  Seller.java  SellerAddress.java  SellerReputation.java  State.java  Transactions.java
app/src/main/java/movil/baudinogl/com/ar/melichallenge/ui/activity/: ProductPageActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/movil/baudinogl/com/ar/melichallenge/ui/adapter/: GridItemDecoration.java  ItemCardRecyclerViewAdapter.java  ItemCardViewHolder.java  RecyclerItemClick.java
app/src/main/res/drawable/: ic_favorite_border.xml  ic_launcher_background.xml  ic_place.xml
app/src/main/res/drawable-v24/: ic_search.xml  search.xml
app/src/main/res/layout/: activity_product_page.xml  activity_search.xml  activity_splash.xml  connection_error.xml  item_card.xml  start_message.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/movil/baudinogl/com/ar/melichallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
