plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "movil.baudinogl.com.ar.melichallenge"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def appcompatVersion = '1.2.0'
    def daggerVersion = '2.28.3'
    def materialApiVersion = '1.4.0-alpha01'
    def materialVersion = '1.3.0'
    def constraintlayoutVersion = '2.0.4'
    def supportVersion = '1.0.0'
    def volleyVersion = '1.2.0'
    def gsonVersion = '2.8.6'

    def junitVersion = '4.13.2'
    def extVersion = '1.1.2'
    def espressoVersion = '3.3.0'

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    api "com.google.android.material:material:$materialApiVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportVersion"
    implementation "com.android.volley:volley:$volleyVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}